proto/template-service-v1.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package template_service_v1;

service TemplateServiceV1 {
  rpc GetTemplate(TemplateId) returns (Template) {}

  rpc ListTemplates(ListTemplatesRequest) returns (ListTemplatesResponse) {}

  rpc DeleteTemplate(TemplateId) returns (Empty) {}

  rpc CreateTemplate(CreateTemplateRequest) returns (Template) {}
}

message TemplateId {
  string id = 1;
}

message ListTemplatesRequest {
  uint32 page_size = 2;
  string page_token = 3;
}

message ListTemplatesResponse {
  repeated Template templates = 1;
  string next_page_token = 2;
}

message Template {
  string id = 1;
  string name = 2;
  string image = 3;
  string created_at = 4;
}

message CreateTemplateRequest {
  string name = 1;
  string image = 2;
}

message Empty {}
